<!DOCTYPE html>
<html>
<head>
<title>Dumbbells Mx - Aviso de provacidad</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
  /*! Adidas fonts loading
--------------------------------------------*/
@font-face {
    font-family: "adiBlack";
    src: url('adineuePRO-BlackWeb.eot');
    src: url('adineuePRO-BlackWeb.eot?#iefix') format('embedded-opentype'),
    	 url('adineuePRO-BlackWeb.woff2') format('woff2'),
    	 url('adineuePRO-BlackWeb.woff') format('woff'),
    	 url('adineuePRO-BlackWeb.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: "adiLight";
    src: url('adineuePRO-LightWeb.eot');
    src: url('adineuePRO-LightWeb.eot?#iefix') format('embedded-opentype'),
    	 url('adineuePRO-LightWeb.woff2') format('woff2'),
    	 url('adineuePRO-LightWeb.woff') format('woff'),
    	 url('adineuePRO-LightWeb.ttf') format('truetype');
    font-weight: normal;
    letter-spacing: 1px;
}

@font-face {
	font-family: 'adihausregular';
	src: url('adihausregular.eot');
	src: url('adihausregular.eot?#iefix') format('embedded-opentype'),
		 url('adihausregular.woff2') format('woff2'),
		 url('adihausregular.woff') format('woff'),
		 url('adihausregular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'adihausbold';
	src: url('adihausbold.eot');
	src: url('adihausbold.eot?#iefix') format('embedded-opentype'),
		 url('adihausbold.woff2') format('woff2'),
		 url('adihausbold.woff') format('woff'),
		 url('adihausbold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'adiNeueRegular';
	src: url('adiNeueRegular.eot');
	src: url('adiNeueRegular.eot?#iefix') format('embedded-opentype'),
		 url('adiNeueRegular.woff2') format('woff2'),
		 url('adiNeueRegular.woff') format('woff'),
		 url('adiNeueRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'adiNeueBold';
	src: url('adiNeueBold.eot');
	src: url('adiNeueBold.eot?#iefix') format('embedded-opentype'),
		 url('adiNeueBold.woff2') format('woff2'),
		 url('adiNeueBold.woff') format('woff'),
		 url('adiNeueBold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icomoonregular';
	src: url('icomoon.eot');
	src: url('icomoon.eot?#iefix') format('embedded-opentype'),
		 url('icomoon.woff2') format('woff2'),
		 url('icomoon.woff') format('woff'),
		 url('icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'adiPictoRegular';
	src: url('adipictos-Regular.eot');
	src: url('adipictos-Regular.eot?#iefix') format('embedded-opentype'),
	url('adipictos-Regular.woff2') format('woff2'),
	url('adipictos-Regular.woff') format('woff'),
	url('adipictos-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face{
    font-family:'AdineuePRO';
	src:url('adineuePRO-Bold.woff2') format("woff2"),
	url('adineuePRO-Bold.woff') format("woff");
    font-weight:600;
    font-style:normal
}
@font-face {
    font-family: 'fonticons-adidas';
    src: url('fonticons-adidas.woff2') format('woff2'),url('fonticons-adidas.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
</style>

<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body>
<div class="container text-center" id="error">


  
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      


      <div class="help-container">
        <br/>
        <br/> <br/> <br/>
        <img src="logo1.png"/>
        <br/> <br/> <br/>
        <div class="help-shadow clearfix">
        <h1 class="help-title">Aviso de Privacidad Integral</h1>
        <div class="helparticle-date">
        <span>Última actualización:</span> 01/01/21
        </div>
        </div>
        <div class="text-container clearfix">
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="contentasset" data-contentasset-id="aviso-de-privacidad-integral" data-contentasset="aviso-de-privacidad-integral">
        <div>
        <h4 style="text-align: center;">Términos y condiciones</h4>
        
        <h4 style="text-align: center;">ÁMBITO DE APLICACIÓN</h4>
        
        <h4 style="text-align: center;">Dumbbells de México, S.A. de C.V.</h4>
        
        <p>&nbsp;</p>
        
        <p>&nbsp;</p>
        
        <p style="text-align: justify;">Bienvenido al sitio web https://www.dumbbells.mx y todas sus divistciones, subsidiarias, afiliadas y sitios de internet, la cual te ofrecen acceso al sitio web y te venden productos bajo los términos y condiciones establecidos en la misma.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;">Te agradeceremos que leas detenidamente los presentes términos y condiciones antes de utilizar el sitio web https://www.dumbbells.mx, ya que al entrar a nuestro sitio confirmas tu entendimiento con los mismos; si no aceptas estos términos y condiciones de uso, no podrás utilizarlo.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Los presentes términos y condiciones, regulan el uso del sitio web https://www.dumbbells.mx, del que Victor Maldonado es propietario, siendo el una persona física con actividad empresarial. A través de su sitio web https://www.dumbbells.mx, oferta bienes, ofreciendo a sus usuarios y suscriptores la posibilidad de su adquisición.</p>
        
        <p style="text-align: justify;">&nbsp;</p>


        <p style="text-align: justify;">Debido al contenido y la finalidad del sitio web, las personas que quieran beneficiarse de sus servicios deben suscribirse, lo cual se realiza a través del llenado del formulario de registro y siguiendo los pasos que con posterioridad se les comunicará por medio de correo electrónico para dichos efectos La condición de suscriptor supone la aceptación de los términos y condiciones de uso.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;">Una vez completado el formulario de registro, el suscriptor del sitio recibirá una contraseña de acceso El suscriptor será el único responsable de mantener la contraseña proporcionada y así como otros identificadores de cuentas seguras El titular de la cuenta es totalmente responsable de todas las actividades que ocurran bajo su contraseña o cuenta.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Por otra parte, debes notificarnos de cualquier uso no autorizado de tu contraseña o cuenta; de ninguna manera nosotros seremos responsables directa o indirectamente, por cualquier pérdida o daño de cualquier tipo incurridos como resultado de la falta de cumplimiento de esta condición. Victor Maldonado se reserva el derecho de cambiar, modificar, añadir o eliminar partes de estos términos y condiciones de uso en cualquier momento. Los cambios serán efectivos cuando se publiquen en el sitio https://www.dumbbells.mx. Procura revisar periódicamente las actualizaciones de estos términos y condiciones de uso, ya que tendrás que aceptar los cambios que se realicen para poder seguir accediendo al sitio y seguir comprando productos.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>USO DE https://www.dumbbells.mx </strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Para poder utilizar el sitio https://www.dumbbells.mx debes tener 18 años de edad o en su caso estar accediendo bajo la supervisión y consentimiento de tus padres, de quien detente el legar ejercicio de la patria potestad, guarda y custodia, o bien de tutor legal, si es el caso.
          Al aceptar los presentes términos y condiciones te concedemos una licencia no transferible y revocable para utilizar nuestro sitio, en virtud de los términos y condiciones descritos y aceptados, con el propósito de la compra de artículos ofertados en nuestra página.
          El uso comercial o el nombre de terceros están prohibidos, salvo lo expresamente permitido por nosotros con anterioridad. Cualquier infracción de estos términos y condiciones dará lugar a la revocación inmediata de la licencia otorgada en este apartado, sin previo aviso.
          Ciertos servicios y las características relacionadas con los mismos, que pueden estar disponibles en el sitio https://www.dumbbells.mx, pueden requerir el registro o suscripción, si decides registrarte o suscribirte a cualquiera de estos servicios o funciones relacionadas, te comprometes a proporcionar información precisa y actualizada acerca de ti mismo, para actualizar rápidamente esa información si hay algún cambio.</p>
          <p style="text-align: justify;">&nbsp;</p>

          <p style="text-align: justify;"><strong>ENVIO DE PROMOCIONES Y OFERTAS</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Durante el proceso de registro, aceptas recibir correos electrónicos promocionales del sitio https://www.dumbbells.mx. No obstante, posteriormente, puedes optar por no recibir tales correos promocionales haciendo clic en el enlace en la parte inferior de cualquier correo electrónico promocional. Asimismo durante el proceso de registro nos autorizas expresamente a realizarte llamadas telefónicas y enviarte mensajes de texto con fines mercadológicos, aunque en cualquier momento tienes la facultad de revocar este consentimiento enviándonos un correo a contacto@dumbbells.mx donde nos manifiestes de forma expresa tu deseo de no seguir recibiendo llamadas telefónicas ni envío de mensajes de texto por parte de nuestro equipo de mercadotecnia. Lo anterior de conformidad con la Ley federal de Protección al Consumidor, así como del Acuerdo por el que se establecen las reglas de operación y funcionamiento del Registro Público de Consumidores.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>LAS COMUNICACIONES DEL USUARIO</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Cualquier comunicación que envíes al sitio web https://www.dumbbells.mx, incluyéndose de forma enunciativa más no limitativa, preguntas, críticas, comentarios y sugerencias, se convertirá en nuestra única y exclusiva propiedad y no serán devueltos, salvo que medie orden judicial; asimismo, cuando remites comentarios o críticas al sitio también nos concedes el derecho a utilizar el nombre que envíes, en el marco de dicha revisión, comentario, o cualquier otro contenido. Finalmente, cabe mencionar que no debes usar una dirección de correo electrónico apócrifa, es decir, pretender ser alguien que no eres. Serán de nuestra propiedad y no serán devueltos salvo que medie orden judicial, los datos que los suscriptores envíen al sitio web https://www.dumbbells.mx para registrar diversas cuentas con la finalidad de verse beneficiados con las promociones de nuevos suscriptores, dichas cuentas serán anuladas y dadas de baja inmediatamente. Cualquier beneficio o promoción que se haya intentado redimir será cancelado y el suscriptor que haya intentando obtener el beneficio, se le podrá revocar la licencia que se le otorgo al momento de la suscripción, procediendo a cancelar cualquier pedido de productos que hubiera realizado, sin ningún tipo de responsabilidad de nuestra parte.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>RESPONSABILIDAD</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Hay casos en los cuales una orden de compra puede no ser procesada por circunstancias ajenas a nosotros y las cuales no pueden ser previstas, por mediar fuerza mayor o caso fortuito. En ese sentido, https://www.dumbbells.mx,  informara al cliente de inmediato el motivo por el cual no fue posible procesar la orden, restituyendo cualquier cantidad cobrada al suscriptor, dejando claro que en este proceso se puede pedir información adicional para completar el proceso de reembolso.
          Asimismo se refiere que todos los productos ofertados en el sitio https://www.dumbbells.mx están sujetos a disponibilidad y se ofrecen a nuestros suscriptores hasta agotar existencias, por lo que puede darse el caso de que un mismo producto pueda ser adquirido por varios clientes a la vez y al final del proceso de venta resulte que el producto ya no se encuentre disponible por haberse agotado, aun y cuando aparezca en el sitio web https://www.dumbbells.mx. En ese caso se le informara al suscriptor de tal situación, procediendo al reembolso de cualquier cantidad pagada por el producto adquirido si es el caso, o bien se le notificara de la imposibilidad de procesar la orden de compra. Si derivado de algunos de los supuestos contemplados en el presente apartado, o de otras circunstancias, tuviéramos que reembolsar al suscriptor alguna cantidad de dinero, este reembolso, previo consentimiento del suscriptor, también podrá realizarse mediante un cupón electrónico por el total del monto a reembolsarse, éste podrá adquirir productos sin restricción de categoría o mínimo de compra. Este cupón tendrá una vigencia de 6 meses.
          Algunos productos ofertados en el sitio https://www.dumbbells.mx, pueden estar sujetos además de los presentes términos y condiciones, a condiciones particulares de venta, los cuales podrán ser consultados por el suscriptor junto con la descripción del producto. Es necesario que todo suscriptor verifique las condiciones particulares de venta de estos productos, antes de realizar su compra, a fin de cerciorarse de los términos, condiciones y restricciones que en su caso pudieran aplicar de forma particular.
          El suscriptor, antes de la compra del producto, debe aceptar las condiciones particulares de venta, siendo el caso que los presentes términos y condiciones generales podrán verse adicionados, limitados o modificados en función de las correspondientes condiciones particulares de venta del producto de que se trate. En caso de conflicto o contradicción en los presentes términos y condiciones y las condiciones particulares de venta, estas últimas prevalecerán sobre las primeras. En consecuencia, el suscriptor debe leer con atención además de los presentes términos y condiciones, las condiciones particulares de venta, las cuales se entenderán aceptadas en el momento que el suscriptor proceda a la compra del producto.
          Todas las ofertas de venta, comunicaciones, solicitudes de información entre otros, se realizan a través del sitio https://www.dumbbells.mx. No asumiremos responsabilidades provenientes de comunicaciones que se envíen fuera de este sitio. Tampoco tendremos responsabilidad alguna por depósitos en efectivo, transferencias o pagos mediante tarjetas de crédito que hagan los suscriptores a cuentas diversas a las autorizadas en la compra de productos, refiriéndose que jamás se hacen solicitudes de depósito a cuentas de particulares.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>PROTECCION DE DATOS</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Los datos proporcionados por el cliente son protegidos de acuerdo a nuestro aviso de privacidad, publicado en https://www.dumbbells.mx</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>GARANTIA DE LOS PRODUCTOS</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">La garantía de los productos será brindada directamente por los fabricantes o distribuidores de los mismos. La duración de dichas garantías se refiere claramente en la descripción de cada producto y es emitida y validada por el fabricante o distribuidor de cada producto, por lo que Rene Gonzalez no asume responsabilidad alguna en torno a dichas garantías y el suscriptor se obliga a contactar directamente al proveedor o fabricante del producto de que se trate para hacer efectiva dicha garantía.
          Junto con el producto adquirido, el suscriptor recibirá un manual de usuario, en donde aparecen las instrucciones para su correcto uso, así como toda la información de la garantía que el fabricante hubiere conferido. Ningún suscriptor podrá solicitar una garantía más amplia de la que ahí se indique. Rene Gonzalez no será responsable por las garantías otorgadas por los fabricantes o distribuidores de los productos, pero realizara todas las acciones tendientes a proporcionar a los suscriptores que así lo soliciten los datos de contacto de dicho servicio.
          Algunos productos cuentan con una garantía que será brindada directamente por Rene Gonzalez. Los términos y condiciones particulares, así como la temporalidad de las mismas, se darán a conocer a los suscriptores junto con la descripción de los productos que le apliquen tales garantías.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>LEY APLICABLE Y JURISDICCIÓN</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">Para la interpretación y cumplimiento de los presentes términos y condiciones, las partes se someten a la jurisdicción de los tribunales de la ciudad de Monterrey, NL, renunciado expresamente a cualquier otro fuero que pudiere corresponderles por razón de sus domicilios presentes o futuros.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>POLITICAS DE CAMBIO DE MODELO O TALLA</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">En caso de solicitar cambio de prendas por modelo o talla, los gastos de envío corren por cuenta del cliente y quedaran sujetos a disponibilidad de existencias de modelos y tallas. Las prendas deberán conservar etiqueta externa, no presentar manchas, mal olor o indicios de haber sido usada.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>POLÍTICA DE DEVOLUCIONES</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">En prendas que están en rebaja no se aceptan cambios ni devoluciones.
          Se realizan cambios de prenda de cualquier producto si la reclamación de realiza antes de 15 días naturales y el producto tenga la etiqueta puesta. Los gastos de envío corren por cuenta del comprador.
          Condiciones para cubrir la Garantía:
          
          La talla no sea correcta por parte de la empresa.
          
          La prenda presenta algún defecto de fábrica.
          
          La garantía se pierde al momento de presentar algún defecto o daño por mal uso del cliente o que no esté etiquetada.
          
          Si la prenda que elegiste no era de tu talla los gastos de envió corren por tu cuenta.</p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;"><strong>POLÍTICAS DE ENVÍO</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>

        <p style="text-align: justify;">https://www.dumbbells.mx no se hace responsable por cuestiones de la paquetería
          No se aceptan reclamaciones de pedidos después de 24 horas de haber recibido el envio
          No se aceptan reclamaciones si una persona ajena al cliente firma de recibido al momento de la entrega por parte de la paqueteria, en caso de perdida , extravío o daño al envío , se realiza el proceso de reclamación con fedex quien determinara y se hará responsable de la indemnización correspondiente al daño o perdida
          El envió se efectúa de 1 a 24 horas después de confirmado el pago. ( En algunos casos extraordinarios puede suceder que el pago tarde en procesarse de 24 a 72 horas debido a fallas relacionadas con el sistema de datos bancario )
          El tiempo estimado de entrega es:
          
          DHL: 3 a 6 días hábiles (No se realizan entregas en fines de semana o días festivos)
          
          El horario de entrega es de 9:00 am a 7:00 pm (GMT-6 Hora Ciudad de México)
          
          Al comprar en línea el usuario acepta que puede haber retrasos en las entregas ocasionados por la paquetería
          Los pedidos son entregados al domicilio indicado, a la persona que se encuentre se le entrega en ese momento mostrando una identificación oficial
          Si no se encuentra nadie en el domicilio se deja una notificación de visita, se hace una segunda entrega al mismo domicilio, si no se tiene éxito el paquete será devuelto o se puede solicitar en las instalaciones de la paquetería antes de que terminen los días hábiles de entrega</p>

        
        <p style="text-align: justify;"><strong>RECOMENDACIONES</strong></p>
        
        

        <p style="text-align: justify;">Antes de firmar de recibido asegúrate que el paquete no este dañado o cuente con alguna alteración, de ser así no recibas el paquete, Anota los comentarios, saca una copia y entrégaselo a la persona de la paquetería, repórtalo inmediatamente al área de atención a clientes de la paquetería.
          Si la prenda presenta algún defecto que se realizó en el trayecto, la responsabilidad corre por parte de la paquetería.
          Dudas, comentarios o aclaraciones puedes contactarnos</p>

        
        
        <p style="text-align: justify;">&nbsp;</p>





        
        <ul>
          <li style="text-align: justify;">https://www.dumbbells.mx</li>
          <li style="text-align: justify;">Mail: contacto@dumbbells.mx</li>
          <li style="text-align: justify;">Cel. ventas: 333 242 2256</li>
          <li style="text-align: justify;">Horario de 9:00 am a 7:00 pm (GMT-6 Hora Ciudad de México).</li>
        </ul>
        
        <p style="text-align: justify;">&nbsp;</p>
        
     
        <p style="text-align: justify;"><strong>Datos personales sensibles</strong></p>
        
        <ul>
          <li style="text-align: justify;">Se hace de su conocimiento que Dumbbells Mx, no trata datos sensibles a través de su página web.</li>
        </ul>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>Datos personales de redes sociales</strong></p>
        
        <p style="text-align: justify;">Si decide crear una cuenta de Dumbbells a través de su cuenta de una red social (como Facebook o Google), sus credenciales de inicio de sesión se importarán a través de su cuenta de la red social. Tenga en cuenta que cuando use esta opción de “inicio de sesión a través de una red social”, utilizaremos los siguientes datos personales: su Perfil de la red social que corresponda, lo cual implica que muchas veces Dumbbells Mx también recibe ciertos datos personales (que Usted ha aceptado tener accesible en su perfil público) a través de la red social, como: su nombre, edad, ubicación, preferencias, ocupación, y otra información del perfil público, como sus fotografías, su lista de amigos en la red social o sus gustos.&nbsp; Cabe señalar que, Dumbbells Mx no solicita esta información, pero es proporcionada por la red social a través del uso de la opción de inicio de sesión, si tiene un perfil público, de acuerdo con los términos de uso de la red social, Dumbbells Mx no usará dicha información sin su consentimiento.&nbsp;La red social correspondiente no compartirá esta información con Dumbbells Mx si tiene un perfil privado.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        
        
        <p style="text-align: justify;"><strong>Sitios web:</strong>&nbsp;recopilaremos información sobre el sitio web de Dumbbells Mx que visita y su forma de utilizarlos. Al visitar nuestro sitio web, se enviarán datos de su navegador a nuestros servidores. De esta manera, recopilaremos información personal como: &nbsp;</p>
        
        <ul>
          <li style="text-align: justify;">su dirección IP</li>
          <li style="text-align: justify;">la fecha y hora de la visita y el tiempo que ha permanecido en nuestro sitio web</li>
          <li style="text-align: justify;">la URL de referencia (el sitio desde el que ha llegado el visitante)</li>
          <li style="text-align: justify;">las páginas visitadas en nuestro sitio web</li>
          <li style="text-align: justify;">información acerca del dispositivo y el navegador (como, por ejemplo, tipo y versión del navegador, sistema operativo, etc.).</li>
        </ul>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>Cookies y dispositivos simila<p style="text-align: justify;">&nbsp;</p>res:</strong> nosotros y nuestros socios utilizamos diversas tecnologías para recoger y almacenar información cuando visita nuestros sitios web o utiliza nuestras aplicaciones, y esto incluirá el envío de una o más cookies u otros dispositivos similares en el dispositivo.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>Información de ubicación:</strong>&nbsp;cuando utilice un servicio habilitado para la localización. También utilizaremos diversas tecnologías para detectar la ubicación, como por ejemplo los datos del sensor de su dispositivo, que pueden, por ejemplo, proporcionar información sobre los puntos de acceso Wi-Fi. En general, se puede desactivar el envío de su ubicación a través de los ajustes de su dispositivo, y le informaremos cuando hagamos uso de la información de ubicación.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>FINES CON LOS QUE UTILIZAREMOS SUS DATOS PERSONALES</strong></p>
        
        <p style="text-align: justify;">Los datos personales que recopila Dumbbells Mx cuando se registra por primera vez se utilizarán para fines de identificación y autenticación en todos los servicios Dumbbells Mx, por lo que puede utilizar los mismos datos de cuenta para iniciar sesión desde cualquier lugar del mundo y dispositivo. Utilizamos y analizamos esta información personal para los demás fines que se detallan a continuación:</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>A. Fines necesarios para la existencia, mantenimiento y cumplimiento de la relación jurídica entre Dumbbells Mx y Usted</strong>.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <ul>
          <li style="text-align: justify;">Contratar con Dumbbells Mx la compraventa de mercancía ofrecida por Dumbbells Mx vía Internet.</li>
          <li style="text-align: justify;">Poder brindarle los servicios contratados de manera eficiente y con la calidad debida.</li>
          <li style="text-align: justify;">Dar cumplimiento a obligaciones contraídas previamente con nuestros clientes.</li>
          <li style="text-align: justify;">Dar cumplimiento a nuestras obligaciones de entrega de mercancía, incluyendo el procesamiento, la información, la entrega y el estado de su pedido.</li>
          <li style="text-align: justify;">Atención de servicio al cliente, para efectos de utilizar sus datos personales para identificar la información de su pedido, historial de contacto y procesar sus solicitudes.</li>
          <li style="text-align: justify;">Establecimiento de relaciones a través de proveedores de servicios, mismas que pueden ser plataformas tecnológicas, o telefónicas (call centers).</li>
          
          <li style="text-align: justify;">Fines de identificación, para efectos de crear un registro global único que permite a los sistemas de Dumbbells Mx&nbsp; en otras parte del mundo a través de sus afiliadas e identificarle en cualquier parte del mundo, así como crear un perfil para Usted con la información necesaria para ofrecerle nuestros productos y servicios.</li>

          <li style="text-align: justify;">Prestarle los servicios que Usted espera al usar la aplicación.</li>
          <li style="text-align: justify;">Fines crediticios mediante la identificación de los datos de la tarjeta de débito o crédito mediante la cual se lleve a cabo la compraventa de mercancía ofrecida por Dumbbells Mx vía Internet.</li>
          <li style="text-align: justify;">Llevar a cabo controles para evaluar que su tarjeta de crédito o débito no sea catalogada como fraudulenta y así evitar un posible fraude.</li>
          <li style="text-align: justify;">Analizar su forma de interactuar con nuestra marca a través de diversos canales, incluyendo el sitio web, aplicaciones, redes sociales y mensajes de marketing.</li>
          <li style="text-align: justify;">Dar cumplimiento a obligaciones regulatorias emitidas por parte de las autoridades competentes, así como atender a sus requerimientos.</li>
        </ul>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>Fines no necesarios para la existencia, mantenimiento y cumplimiento de la relación jurídica entre Dumbbells Mx y Usted.</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
       
        <p style="text-align: justify;">Salvo las excepciones previstas anteriormente, así como las mencionadas en el artículo 37 de la Ley de Datos, nos comprometemos a no transferir datos personales a terceros ajenos al grupo corporativo al que pertenece Dumbbells Mx sin su consentimiento.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;">Dumbbells Mx revelará sus datos personales cuando se requiera por ley o en un proceso legal, para la administración de justicia, para proteger su interés vital, para investigaciones realizadas por cuerpos de seguridad u órganos reguladores, para proteger y defender los derechos de propiedad y legales de adidas de México, para proteger la seguridad personal de los usuarios del sitio web o de las aplicaciones (móviles) de Dumbbells Mx o por orden de un mandamiento válido de un tribunal o autoridad de acuerdo a la Ley de Datos. Al aceptar el presente Aviso de Privacidad Usted acepta la transferencia de sus Datos que se efectuará, en su caso, en cumplimiento con la Ley de Datos, su Reglamento y los Lineamientos.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        

        
        
        <p style="text-align: justify;">Puede escribirnos en cualquier momento para solicitar modificaciones de cierta información personal que considere que es incorrecta o irrelevante, así como para solicitar que bloqueemos, borremos o eliminemos su información personal. Actualizaremos, bloquearemos, borraremos o eliminaremos su información personal previa petición de acuerdo con la legislación aplicable. En caso de que Dumbbells Mx niegue el ejercicio de cualquiera de los derechos de acceso, rectificación, cancelación u oposición otorgados por la Ley de Datos, su Reglamento o los Lineamientos, Dumbbells Mx deberá de justificar dicha negativa, teniendo Usted el derecho para solicitar el inicio del procedimiento de protección de derechos ante el Instituto Federal de Acceso a la Información y Protección de Datos establecido por el Capítulo VII de la Ley de Datos.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
       
        <p style="text-align: justify;"><strong>USO DE COOKIES.</strong></p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>Para empezar, ¿qué son las cookies?</strong></p>
        
        <p style="text-align: justify;">Las cookies son pequeños archivos de texto que se almacenan en su ordenador o dispositivo móvil cuando visita un sitio web y/o nuestra App. En esta sección, utilizamos por comodidad “cookies” como término general para técnicas tales como cookies, cookies Flash y balizas web. No ocupan demasiado espacio y se eliminarán automáticamente cuando caduquen. Algunas de las cookies caducan al final de su sesión de Internet, mientras que otras se guardarán por un periodo limitado de tiempo.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>¿Cuáles son los distintos tipos de cookies que utilizamos?</strong></p>
        
        <p style="text-align: justify;">Hay diferentes tipos de cookies con distintos usos. Algunas solo sirven para que pueda navegar y ver determinadas características. Otras nos darán una idea sobre su experiencia de navegación, como por ejemplo, si tiene problemas para encontrar lo que busca, de manera que podamos mejorar y lograr que su próxima visita sea lo más agradable posible.&nbsp;</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;">Las cookies de adidas de México se denominan “cookies de origen”.&nbsp; Las cookies de partes que no seamos nosotros se denominan “cookies de terceros”.&nbsp; Las cookies de terceros habilitan características o funcionalidades de terceros que se proporcionen en el sitio web o través de él (por ejemplo, publicidad, contenidos interactivos y análisis).&nbsp; Las partes que establecen estas cookies de terceros pueden reconocer su ordenador o dispositivo móvil, tanto cuando visite el sitio web en cuestión como al visitar otros sitios web determinados.&nbsp; Utilizamos nuestras cookies y cookies de terceros por varias razones.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;">Las cookies más importantes son las cookies obligatorias. Son esenciales y le ayudan a navegar por la web y a utilizar las funciones básicas, tales como los complementos multimedia. Luego están las cookies de funcionalidad que le permiten guardar su bolsa de la compra, crear una lista de deseos y guardar sus datos de compra para agilizar el proceso de pago. Las cookies de rendimiento y análisis que utilizamos para mejorar nuestro sitio web. También nos gusta mostrarle ofertas relevantes. Para poder hacerlo, recopilamos datos de navegación, que pueden estar vinculados a un identificador único para permitirnos comprender cómo interactúa con las distintas plataformas de adidas de México. Las cookies de interacción se utilizan para interactuar con las redes sociales o para enviar comentarios. &nbsp;Las cookies de segmentación, las cookies de publicidad y las cookies de redes sociales registran sus preferencias con el fin de mostrar anuncios relevantes fuera de los sitios de Dumbbells Mx. Además, las cookies de redes sociales pueden utilizarse para el seguimiento de su actividad en plataformas de redes sociales.</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><strong>¿Por qué utilizan cookies?</strong></p>
        
        <p style="text-align: justify;">Dumbbells Mx utiliza cookies principalmente para asegurar que su visita a nuestra página web y/o App sea lo más agradable posible, así como para fines relacionados con la publicidad durante sus próximas visitas a otros sitios web. A continuación, puede ver información más detallada de los tipos de cookies que utilizamos y por qué:</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <ul>
          <li style="text-align: justify;"><strong>Cookies obligatorias:</strong> Son esenciales y le ayudarán a navegar, moverse por el sitio web y/o App y ver ciertas características (por ejemplo, estas cookies garantizan que su cesta se guarde durante todos los pasos de su proceso de pago). Estas cookies son obligatorias para permitir el funcionamiento básico de nuestras plataformas. Estas cookies se guardan mientras dure su sesión de navegación.</li>
          <li style="text-align: justify;"><strong>Cookies de funcionalidad y analíticas: </strong>Están presentes para que podamos proporcionarle una experiencia de cliente aún mejor (por ejemplo, estas cookies le ayudan a guardar su cesta de la compra y se la recuerdan, y también le permitirán crear una lista de deseos). Estas cookies nos permiten analizar el uso de nuestras plataformas para que podamos medir y mejorar el rendimiento. Estas cookies las podemos colocar nosotros o un tercero en nuestro nombre y se almacenan mientras dure su sesión de navegación.</li>
          <li style="text-align: justify;"><strong>Cookies publicitarias y de redes sociales:</strong> Recordarán sus preferencias de productos y compras y nos ayudan de otras formas en las iniciativas de marketing. Estas cookies nos permiten compartir datos, como lo que le gusta, con nuestros anunciantes, de manera que la publicidad que vea pueden ser más relevante para sus preferencias (a veces conocidas como “cookies de segmentación”).Nos ayudan a conocer los hábitos de compra de los visitantes. Esto nos permite seguir mejorando nuestras plataformas, para que las compras resulten más fáciles y más agradables, y para mejorar los mensajes de marketing que dirigimos a nuestros clientes (a veces conocidas como “cookies de rendimiento”).Se utilizan para que Usted pueda expresar su opinión. Estas cookies le permitirán darnos un “Me gusta” o recomendarnos en las redes sociales y para chatear con nuestros agentes de servicio. Pero también puede aconsejar a nuestros otros clientes (potenciales) calificando y revisando nuestros productos (a veces conocidas como “cookies de interacción”).</li>
        </ul>
        
        <p style="text-align: justify;">&nbsp;</p>
        
      
        
        <p style="text-align: justify;"><strong>INFORMACIÓN ACERCA DE MENORES</strong></p>
        
        <p style="text-align: justify;">Por norma general, no recopilamos intencionadamente información personal de menores de 18 (dieciocho)&nbsp;años. El sitio web de Dumbbells Mx está diseñada para solicitar información de ningún tipo a niños menores de 18 (dieciocho) años y están diseñados para impedir la recepción de dicha información con conocimiento de causa. Si descubrimos que hemos recopilado de forma involuntaria información personal de menores de 18 años, tomaremos las medidas necesarias para eliminar la información tan pronto como sea posible, excepto cuando estemos obligados por la legislación aplicable a mantenerla.&nbsp;</p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        
        <p style="text-align: justify;"><strong>ACEPTO Y RECONOZCO</strong></p>
        <p style="text-align: justify;"><em>Reconozco que he leído y entiendo el alcance y significado del presente aviso a lo cual manifiesto mi consentimiento, así como de los mecanismos que la Ley de Datos, su Reglamento, los Lineamientos y el presente Aviso de Privacidad me confieren para el ejercicio de mis derechos de acceso, rectificación, cancelación y oposición, así como de la limitación del uso, transferencia y divulgación de mis datos que pueda realizar Dumbbells Mx</em></p>
        
        <p style="text-align: justify;">&nbsp;</p>
        
        <p style="text-align: justify;"><em>Mediante el uso de nuestra página web y aplicación, Usted da su consentimiento para el tratamiento y transferencias, uso para las finalidades necesarias y no necesarias (en este último caso Usted podrá seguir el procedimiento señalado en el apartado III) de sus datos personales, incluidos datos económicos y patrimoniales.</em></p>
        </div>
        </div><!-- End contentasset -->
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    
    </div>
  </div>

</div>

</body>
</html>
