<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src https:">
	<title>Document</title>
</head>
<body>

<div style="width:100%; position:relative; font-family:sans-serif; padding-bottom:40px">

	<center><img style="padding:20px; width:200px;height:auto" src="https://dumbbells.mx/backoffice/vistas/img/plantilla/logo1.png"></center>

	<div style="position:relative; margin:auto; width:600px; background:white; padding-bottom:20px">

		<center>

		<img style="padding-top:20px; width:70px;height:auto" src="https://dumbbells.mx/backoffice/vistas/img/plantilla/icon-email.png">


		<h3 style="font-weight:100; color:#999;">HA RECIBIDO UNA CONSULTA</h3>

		<hr style="width:80%; border:1px solid #ccc">

		<h4 style="font-weight:100; color:#999; padding:0px 20px; text-transform:uppercase">Antonio Rivas</h4>

		<h4 style="font-weight:100; color:#999; padding:0px 20px;">De: antonio@gmail.com</h4>

		<h4 style="font-weight:100; color:#999; padding:0px 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque temporibus officiis iusto est asperiores eos ipsa doloremque possimus ad ex quod a, animi eligendi voluptas dignissimos assumenda, excepturi accusamus vero.</h4>

		<hr style="width:80%; border:1px solid #ccc">

		</center>

	</div>

</div>
	
</body>
</html>